BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2022  22:41:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\h.obj, .\Objects\timer.obj, .\Objects\ir.obj, .\Objects\LCD1602.o
>> bj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\h.obj (H)
  .\Objects\timer.obj (TIMER)
  .\Objects\ir.obj (IR)
  .\Objects\LCD1602.obj (LCD1602)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?IR
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
            DATA    001EH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002FH     0004H     UNIT         ?DT?MAIN
            DATA    0033H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?TIMER1INIT?H
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0173H     UNIT         ?PR?RUNTIMER?IR
            CODE    0191H     0094H     UNIT         ?C?LIB_CODE
            CODE    0225H     008CH     UNIT         ?C_C51STARTUP
            CODE    02B1H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    0312H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    034CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0385H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03BDH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03F0H     002AH     UNIT         ?C_INITSEG
            CODE    041AH     0028H     UNIT         ?PR?RUNTIME?MAIN
            CODE    0442H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0465H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0483H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04A0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04B6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  22:41:54  PAGE 2


            CODE    04CAH     0010H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    04DAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04E9H     000DH     UNIT         ?PR?IR_GETDATA?IR
            CODE    04F6H     000DH     UNIT         ?PR?IR_GETREPEAT?IR
            CODE    0503H     000BH     UNIT         ?PR?INT0_INIT?H
            CODE    050EH     000BH     UNIT         ?PR?_TIMER0_SET_TIME?TIMER
            CODE    0519H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0523H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    052DH     0009H     UNIT         ?PR?TIMER0_READ_TIME?TIMER
            CODE    0536H     0007H     UNIT         ?PR?DELAY100US?MAIN
            CODE    053DH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER
            CODE    0543H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0549H     0003H     UNIT         ?PR?IR_GETADRESS?IR
            CODE    054CH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?RUNTIMER?IR                        -----    -----
  +--> ?PR?_TIMER0_SET_TIME?TIMER
  +--> ?PR?_TIMER0_RUN?TIMER
  +--> ?PR?TIMER0_READ_TIME?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER1INIT?H
  +--> ?PR?IR_INIT?IR
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?DELAY100US?MAIN
  +--> ?PR?IR_GETDATA?IR
  +--> ?PR?IR_GETREPEAT?IR
  +--> ?PR?IR_GETADRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?INT0_INIT?H

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  22:41:54  PAGE 3


  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   001AH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0030H         PUBLIC        adress
  C:041AH         PUBLIC        runtime
  D:0031H         PUBLIC        number
  C:02B1H         PUBLIC        main
  B:0090H.0       PUBLIC        moter
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0032H         PUBLIC        command
  C:0536H         PUBLIC        Delay100us
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0536H         LINE#         12
  C:0536H         LINE#         13
  C:0536H         LINE#         14
  C:0537H         LINE#         16
  C:0538H         LINE#         17
  C:053AH         LINE#         18
  C:053CH         LINE#         19
  -------         ENDPROC       DELAY100US
  -------         PROC          MAIN
  C:02B1H         LINE#         22
  C:02B1H         LINE#         23
  C:02B1H         LINE#         24
  C:02B4H         LINE#         25
  C:02B7H         LINE#         26
  C:02BAH         LINE#         27
  C:02BAH         LINE#         28
  C:02BAH         LINE#         30
  C:02C9H         LINE#         31
  C:02CCH         LINE#         33
  C:02D8H         LINE#         34
  C:02D8H         LINE#         35
  C:02DDH         LINE#         36
  C:02E2H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  22:41:54  PAGE 4


  C:02E7H         LINE#         38
  C:02E7H         LINE#         39
  C:02EDH         LINE#         40
  C:02F5H         LINE#         41
  C:02F5H         LINE#         42
  C:02FAH         LINE#         43
  C:02FAH         LINE#         44
  C:0300H         LINE#         45
  C:0308H         LINE#         47
  C:0308H         LINE#         48
  C:030DH         LINE#         49
  C:030DH         LINE#         50
  C:0310H         LINE#         51
  C:0310H         LINE#         52
  C:0310H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          RUNTIME
  -------         DO            
  D:002FH         SYMBOL        count
  -------         ENDDO         
  C:041AH         LINE#         56
  C:041EH         LINE#         59
  C:0421H         LINE#         60
  C:0424H         LINE#         61
  C:0426H         LINE#         62
  C:0430H         LINE#         63
  C:0437H         LINE#         64
  C:0437H         LINE#         65
  C:0439H         LINE#         66
  C:043BH         LINE#         68
  C:043BH         LINE#         69
  C:043DH         LINE#         70
  C:043DH         LINE#         71
  -------         ENDPROC       RUNTIME
  -------         ENDMOD        MAIN

  -------         MODULE        H
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0503H         PUBLIC        int0_init
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0006H         PUBLIC        Timer1Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0503H         LINE#         4
  C:0503H         LINE#         5
  C:0503H         LINE#         6
  C:0505H         LINE#         7
  C:0507H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  22:41:54  PAGE 5


  C:0509H         LINE#         9
  C:050BH         LINE#         10
  C:050DH         LINE#         11
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER1INIT
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:000FH         LINE#         18
  C:0012H         LINE#         19
  C:0014H         LINE#         20
  C:0016H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         23
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        H

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:053DH         PUBLIC        _timer0_run
  C:050EH         PUBLIC        _timer0_set_time
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:04CAH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:052DH         PUBLIC        timer0_read_time
  -------         PROC          TIMER0INIT
  C:04CAH         LINE#         2
  C:04CAH         LINE#         3
  C:04CAH         LINE#         4
  C:04CDH         LINE#         5
  C:04D0H         LINE#         6
  C:04D3H         LINE#         7
  C:04D5H         LINE#         8
  C:04D7H         LINE#         9
  C:04D9H         LINE#         10
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _TIMER0_SET_TIME
  D:0004H         SYMBOL        time
  C:050EH         LINE#         12
  C:0512H         LINE#         13
  C:0512H         LINE#         14
  C:0514H         LINE#         15
  C:0518H         LINE#         16
  -------         ENDPROC       _TIMER0_SET_TIME
  -------         PROC          TIMER0_READ_TIME
  C:052DH         LINE#         18
  C:052DH         LINE#         19
  C:052DH         LINE#         20
  C:0535H         LINE#         21
  -------         ENDPROC       TIMER0_READ_TIME
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  22:41:54  PAGE 6


  C:053DH         LINE#         23
  C:053DH         LINE#         24
  C:053DH         LINE#         25
  C:0542H         LINE#         26
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F6H         PUBLIC        ir_getrepeat
  C:0549H         PUBLIC        ir_getadress
  C:04E9H         PUBLIC        ir_getdata
  D:0008H         PUBLIC        ir_command
  D:0009H         PUBLIC        ir_adress
  D:000AH         PUBLIC        ir_pdata
  D:000CH         PUBLIC        ir_data
  D:0010H         PUBLIC        ir_repeatflag
  D:0011H         PUBLIC        ir_state
  C:054CH         PUBLIC        ir_getcommand
  D:0012H         PUBLIC        ir_time
  C:0543H         PUBLIC        ir_init
  D:0014H         PUBLIC        ir_dataflag
  C:001EH         PUBLIC        runtimer
  -------         PROC          IR_INIT
  C:0543H         LINE#         14
  C:0543H         LINE#         15
  C:0543H         LINE#         16
  C:0546H         LINE#         17
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATA
  C:04E9H         LINE#         20
  C:04E9H         LINE#         21
  C:04E9H         LINE#         22
  C:04EDH         LINE#         23
  C:04EDH         LINE#         24
  C:04F0H         LINE#         25
  C:04F3H         LINE#         26
  C:04F3H         LINE#         27
  C:04F5H         LINE#         28
  -------         ENDPROC       IR_GETDATA
  -------         PROC          IR_GETADRESS
  C:0549H         LINE#         30
  C:0549H         LINE#         31
  C:0549H         LINE#         32
  C:054BH         LINE#         33
  -------         ENDPROC       IR_GETADRESS
  -------         PROC          IR_GETCOMMAND
  C:054CH         LINE#         35
  C:054CH         LINE#         36
  C:054CH         LINE#         37
  C:054EH         LINE#         38
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          IR_GETREPEAT
  C:04F6H         LINE#         40
  C:04F6H         LINE#         41
  C:04F6H         LINE#         42
  C:04FAH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  22:41:54  PAGE 7


  C:04FAH         LINE#         44
  C:04FDH         LINE#         45
  C:0500H         LINE#         46
  C:0500H         LINE#         47
  C:0502H         LINE#         48
  -------         ENDPROC       IR_GETREPEAT
  -------         PROC          RUNTIMER
  C:001EH         LINE#         50
  C:003BH         LINE#         52
  C:003FH         LINE#         53
  C:003FH         LINE#         54
  C:0044H         LINE#         55
  C:0049H         LINE#         56
  C:0049H         LINE#         57
  C:004BH         LINE#         58
  C:0051H         LINE#         59
  C:0051H         LINE#         61
  C:0058H         LINE#         62
  C:005EH         LINE#         63
  C:0073H         LINE#         64
  C:0073H         LINE#         65
  C:0076H         LINE#         66
  C:0079H         LINE#         67
  C:008EH         LINE#         68
  C:008EH         LINE#         69
  C:0091H         LINE#         70
  C:0091H         LINE#         71
  C:0091H         LINE#         72
  C:0094H         LINE#         74
  C:0094H         LINE#         75
  C:0097H         LINE#         76
  C:0097H         LINE#         77
  C:009AH         LINE#         78
  C:00A3H         LINE#         79
  C:00A3H         LINE#         80
  C:00AAH         LINE#         81
  C:00B0H         LINE#         82
  C:00C5H         LINE#         83
  C:00C5H         LINE#         84
  C:00EEH         LINE#         85
  C:00F6H         LINE#         86
  C:00F8H         LINE#         87
  C:010DH         LINE#         88
  C:010DH         LINE#         89
  C:0135H         LINE#         90
  C:013DH         LINE#         91
  C:013FH         LINE#         93
  C:013FH         LINE#         94
  C:0142H         LINE#         95
  C:0148H         LINE#         96
  C:0148H         LINE#         97
  C:0153H         LINE#         98
  C:0153H         LINE#         99
  C:0159H         LINE#         100
  C:0165H         LINE#         101
  C:0165H         LINE#         102
  C:0168H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  22:41:54  PAGE 8


  C:016BH         LINE#         104
  C:016EH         LINE#         105
  C:016EH         LINE#         106
  C:0173H         LINE#         107
  C:0176H         LINE#         108
  C:0176H         LINE#         109
  C:0176H         LINE#         110
  -------         ENDPROC       RUNTIMER
  -------         ENDMOD        IR

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0519H         PUBLIC        _LCD_WriteCommand
  C:0483H         PUBLIC        _LCD_ShowNum
  C:0385H         PUBLIC        _LCD_ShowBinNum
  C:04E0H         PUBLIC        LCD_Delay
  C:034CH         PUBLIC        _LCD_ShowHexNum
  C:0479H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04B6H         PUBLIC        LCD_Init
  C:0442H         PUBLIC        _LCD_ShowString
  C:0523H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04A0H         PUBLIC        _LCD_SetCursor
  C:0312H         PUBLIC        _LCD_ShowSignedNum
  C:03C9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04E0H         LINE#         15
  C:04E0H         LINE#         16
  C:04E0H         LINE#         19
  C:04E2H         LINE#         20
  C:04E4H         LINE#         22
  C:04E4H         LINE#         23
  C:04E6H         LINE#         24
  C:04E8H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0519H         LINE#         32
  C:0519H         LINE#         33
  C:0519H         LINE#         34
  C:051BH         LINE#         35
  C:051BH         LINE#         36
  C:051BH         LINE#         37
  C:051BH         LINE#         38
  C:051EH         LINE#         39
  C:0520H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  22:41:54  PAGE 9


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0479H         LINE#         48
  C:0479H         LINE#         49
  C:0479H         LINE#         50
  C:047BH         LINE#         51
  C:047BH         LINE#         52
  C:047BH         LINE#         53
  C:047BH         LINE#         54
  C:047EH         LINE#         55
  C:0480H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04A0H         LINE#         65
  C:04A2H         LINE#         66
  C:04A2H         LINE#         67
  C:04A5H         LINE#         68
  C:04A5H         LINE#         69
  C:04A7H         LINE#         70
  C:04A9H         LINE#         71
  C:04ACH         LINE#         72
  C:04ACH         LINE#         73
  C:04B5H         LINE#         74
  C:04B5H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04B6H         LINE#         82
  C:04B6H         LINE#         83
  C:04B6H         LINE#         84
  C:04BBH         LINE#         85
  C:04C0H         LINE#         86
  C:04C5H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0523H         LINE#         97
  C:0525H         LINE#         98
  C:0525H         LINE#         99
  C:0528H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0442H         LINE#         110
  C:0448H         LINE#         111
  C:0448H         LINE#         113
  C:044BH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  22:41:54  PAGE 10


  C:045EH         LINE#         115
  C:045EH         LINE#         116
  C:0461H         LINE#         117
  C:0464H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03BFH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03BFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001AH         SYMBOL        X
  D:001CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03C9H         LINE#         123
  C:03D1H         LINE#         124
  C:03D1H         LINE#         126
  C:03D5H         LINE#         127
  C:03E5H         LINE#         128
  C:03E5H         LINE#         129
  C:03ECH         LINE#         130
  C:03EFH         LINE#         131
  C:03EFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0483H         LINE#         142
  C:0487H         LINE#         143
  C:0487H         LINE#         145
  C:048AH         LINE#         146
  C:0492H         LINE#         147
  C:0492H         LINE#         148
  C:049CH         LINE#         149
  C:049FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0023H         SYMBOL        Number1
  -------         ENDDO         
  C:0312H         LINE#         160
  C:0312H         LINE#         161
  C:0312H         LINE#         164
  C:0315H         LINE#         165
  C:031DH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  22:41:54  PAGE 11


  C:031DH         LINE#         167
  C:0322H         LINE#         168
  C:0326H         LINE#         169
  C:0328H         LINE#         171
  C:0328H         LINE#         172
  C:032DH         LINE#         173
  C:0336H         LINE#         174
  C:0336H         LINE#         175
  C:033EH         LINE#         176
  C:033EH         LINE#         177
  C:0348H         LINE#         178
  C:034BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:034CH         LINE#         189
  C:0350H         LINE#         190
  C:0350H         LINE#         192
  C:0353H         LINE#         193
  C:035BH         LINE#         194
  C:035BH         LINE#         195
  C:0371H         LINE#         196
  C:0377H         LINE#         197
  C:0377H         LINE#         198
  C:0379H         LINE#         199
  C:037BH         LINE#         201
  C:037BH         LINE#         202
  C:0381H         LINE#         203
  C:0381H         LINE#         204
  C:0384H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0385H         LINE#         215
  C:0389H         LINE#         216
  C:0389H         LINE#         218
  C:038CH         LINE#         219
  C:0394H         LINE#         220
  C:0394H         LINE#         221
  C:03B9H         LINE#         222
  C:03BCH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  22:41:54  PAGE 12


  -------         MODULE        ?C?CLDOPTR
  C:0191H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01BEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=55.0 xdata=0 code=1359
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
